<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2x-ic-oNz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quest for Joy-->
        <scene sceneID="45P-vS-p5l">
            <objects>
                <tableViewController id="Kw0-sB-yjU" customClass="QuestForJoyTableViewController" customModule="QuestForJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p3P-IH-whx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestCell" textLabel="bsO-Ad-cMC" rowHeight="44" style="IBUITableViewCellStyleDefault" id="GZG-NT-HG7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZG-NT-HG7" id="LwZ-ax-3H5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsO-Ad-cMC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X78-8j-JXJ" kind="show" identifier="showDetail" id="2nP-d9-bwJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kw0-sB-yjU" id="4qF-qk-vod"/>
                            <outlet property="delegate" destination="Kw0-sB-yjU" id="G2X-UO-SHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quest for Joy" id="svP-eU-WNi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAf-Z9-VHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="175"/>
        </scene>
        <!--Quest For Joy Detail View Controller-->
        <scene sceneID="YxY-32-JJR">
            <objects>
                <viewController id="tLx-Hi-40b" customClass="QuestForJoyDetailViewController" customModule="QuestForJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgW-s7-e1K"/>
                        <viewControllerLayoutGuide type="bottom" id="MtS-lE-MeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45A-fv-H3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-Lr-gGu">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3X-Lr-gGu" firstAttribute="top" secondItem="45A-fv-H3s" secondAttribute="top" constant="20" symbolic="YES" id="G4D-Or-pXJ"/>
                            <constraint firstItem="D3X-Lr-gGu" firstAttribute="trailing" secondItem="45A-fv-H3s" secondAttribute="trailingMargin" id="IcI-pj-OpQ"/>
                            <constraint firstAttribute="bottom" secondItem="D3X-Lr-gGu" secondAttribute="bottom" constant="20" symbolic="YES" id="XtX-36-5o5"/>
                            <constraint firstItem="D3X-Lr-gGu" firstAttribute="leading" secondItem="45A-fv-H3s" secondAttribute="leadingMargin" id="rSM-me-q2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="D3X-Lr-gGu" id="E28-uo-mlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvd-ZH-eme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-69"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="p2d-7p-XYk">
            <objects>
                <viewController id="X78-8j-JXJ" customClass="TextViewController" customModule="QuestForJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMz-f4-P1S"/>
                        <viewControllerLayoutGuide type="bottom" id="tp3-MZ-udP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vO4-Pa-BC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-Lp-xh2">
                                <rect key="frame" x="16" y="64" width="568" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vis-Lp-xh2" firstAttribute="bottom" secondItem="tp3-MZ-udP" secondAttribute="top" id="Bqn-Iy-Oae"/>
                            <constraint firstItem="Vis-Lp-xh2" firstAttribute="trailing" secondItem="vO4-Pa-BC8" secondAttribute="trailingMargin" id="Pdp-9z-CLV"/>
                            <constraint firstItem="Vis-Lp-xh2" firstAttribute="top" secondItem="kMz-f4-P1S" secondAttribute="bottom" id="WxJ-ws-ogd"/>
                            <constraint firstItem="Vis-Lp-xh2" firstAttribute="leading" secondItem="vO4-Pa-BC8" secondAttribute="leadingMargin" id="jaj-fm-edd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="Vis-Lp-xh2" id="AbQ-g1-oC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS1-zN-JCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0l-a7-fXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2x-ic-oNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsT-SO-lG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kw0-sB-yjU" kind="relationship" relationship="rootViewController" id="OH7-25-1jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJo-vN-5bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="175"/>
        </scene>
    </scenes>
</document>
